name: hassalt_app
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.19.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  image_picker: ^0.8.7
  http:
  firebase_core: ^2.8.0
  firebase_auth: ^4.3.0
  cloud_firestore: ^4.4.5
  firebase_storage: ^11.0.16
  location: ^4.4.0
  geolocator: ^7.6.2
  google_maps_flutter: ^2.1.1
  intl: ^0.17.0
  flutter_polyline_points: ^1.0.0
  permission_handler: ^9.0.0

   
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter: 
  uses-material-design: true

  assets:
    - assets/images/
